
mobsfscan: v0.3.9 | Ajin Abraham | opensecurity.in
╒══════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ cbc_padding_oracle                                                                                                                                                     │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-649: Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking                                                                  │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-CRYPTO-3                                                                                                                                                          │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M5: Insufficient Cryptography                                                                                                                                          │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04g-Testing-Cryptography.md#padding-oracle-attacks-due-to-weaker-padding-or-block-operation-implementations │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ The App uses the encryption mode CBC with PKCS5/PKCS7 padding. This configuration is vulnerable to padding oracle attacks.                                             │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ ERROR                                                                                                                                                                  │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ FILES        │ ╒════════════════╤═══════════════════════════════════════════════════════════════════════════════════════╕                                                             │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/CryptoClass.java │                                                             │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤                                                             │
│              │ │ Match Position │ 25 - 67                                                                               │                                                             │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤                                                             │
│              │ │ Line Number(s) │ 28                                                                                    │                                                             │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤                                                             │
│              │ │ Match String   │ Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding");                           │                                                             │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤                                                             │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/CryptoClass.java │                                                             │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤                                                             │
│              │ │ Match Position │ 25 - 67                                                                               │                                                             │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤                                                             │
│              │ │ Line Number(s) │ 36                                                                                    │                                                             │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤                                                             │
│              │ │ Match String   │ Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding");                           │                                                             │
│              │ ╘════════════════╧═══════════════════════════════════════════════════════════════════════════════════════╛                                                             │
╘══════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ default_http_client_tls                                                                                                                                                    │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-757: Selection of Less-Secure Algorithm During Negotiation                                                                                                             │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-NETWORK-2                                                                                                                                                             │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M3: Insecure Communication                                                                                                                                                 │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04f-Testing-Network-Communication.md#verifying-data-encryption-on-the-network-mstg-network-1-and-mstg-network-2 │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ DefaultHTTPClient() with default constructor is not compatible with TLS 1.2.                                                                                               │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ WARNING                                                                                                                                                                    │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ FILES        │ ╒════════════════╤══════════════════════════════════════════════════════════════════════════════════════════╕                                                              │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/ChangePassword.java │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Match Position │ 37 - 60                                                                                  │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Line Number(s) │ 106                                                                                      │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Match String   │ HttpClient httpclient = new DefaultHttpClient();                                         │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/DoLogin.java        │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Match Position │ 37 - 60                                                                                  │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Line Number(s) │ 99                                                                                       │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Match String   │ HttpClient httpclient = new DefaultHttpClient();                                         │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/DoTransfer.java     │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Match Position │ 37 - 60                                                                                  │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Line Number(s) │ 103                                                                                      │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Match String   │ HttpClient httpclient = new DefaultHttpClient();                                         │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/DoTransfer.java     │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Match Position │ 37 - 60                                                                                  │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Line Number(s) │ 217                                                                                      │                                                              │
│              │ ├────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤                                                              │
│              │ │ Match String   │ HttpClient httpclient = new DefaultHttpClient();                                         │                                                              │
│              │ ╘════════════════╧══════════════════════════════════════════════════════════════════════════════════════════╛                                                              │
╘══════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ android_logging                                                                                                                                                                                                                                                             │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-532: Insertion of Sensitive Information into Log File                                                                                                                                                                                                                   │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-STORAGE-3                                                                                                                                                                                                                                                              │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M1: Improper Platform Usage                                                                                                                                                                                                                                                 │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#logs                                                                                                                                                                                 │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ The App logs information. Please ensure that sensitive information is never logged.                                                                                                                                                                                         │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ INFO                                                                                                                                                                                                                                                                        │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ FILES        │ ╒════════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕ │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/ChangePassword.java                                                                                                                                                               │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match Position │ 9 - 57                                                                                                                                                                                                                                                 │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Line Number(s) │ 70                                                                                                                                                                                                                                                     │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match String   │ System.out.println("newpassword=" + this.uname);                                                                                                                                                                                                       │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/ChangePassword.java                                                                                                                                                               │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match Position │ 33 - 77                                                                                                                                                                                                                                                │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Line Number(s) │ 130                                                                                                                                                                                                                                                    │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match String   │ System.out.println("phonno:" + phoneNumber);                                                                                                                                                                                                           │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/DoTransfer.java                                                                                                                                                                   │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match Position │ 33 - 279                                                                                                                                                                                                                                               │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Line Number(s) │ 160                                                                                                                                                                                                                                                    │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match String   │ System.out.println("Message:" + DoTransfer.this.jsonObject.getString("message") + " From:" + DoTransfer.this.from.getText().toString() + " To:" + DoTransfer.this.to.getText().toString() + " Amount:" + DoTransfer.this.amount.getText().toString()); │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/DoTransfer.java                                                                                                                                                                   │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match Position │ 25 - 223                                                                                                                                                                                                                                               │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Line Number(s) │ 179                                                                                                                                                                                                                                                    │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match String   │ System.out.println("Message:Failure From:" + DoTransfer.this.from.getText().toString() + " To:" + DoTransfer.this.to.getText().toString() + " Amount:" + DoTransfer.this.amount.getText().toString());                                                 │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/MyBroadCastReceiver.java                                                                                                                                                          │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match Position │ 17 - 125                                                                                                                                                                                                                                               │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Line Number(s) │ 31                                                                                                                                                                                                                                                     │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match String   │ System.out.println("For the changepassword - phonenumber: " + textPhoneno + " password is: " + textMessage);                                                                                                                                           │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/ViewStatement.java                                                                                                                                                                │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match Position │ 9 - 52                                                                                                                                                                                                                                                 │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Line Number(s) │ 26                                                                                                                                                                                                                                                     │ │
│              │ ├────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match String   │ System.out.println(fileToCheck.toString());                                                                                                                                                                                                            │ │
│              │ ╘════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛ │
╘══════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ hardcoded_password                                                                                                                     │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-798: Use of Hard-coded Credentials                                                                                                 │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-STORAGE-14                                                                                                                        │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M9: Reverse Engineering                                                                                                                │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#storing-a-key---example                         │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ A hardcoded password in plain text is identified.                                                                                      │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ WARNING                                                                                                                                │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ FILES        │ ╒════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕ │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/ChangePassword.java                          │ │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match Position │ 5 - 106                                                                                                           │ │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Line Number(s) │ 46                                                                                                                │ │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match String   │ private static final String PASSWORD_PATTERN = "((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})";            │ │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/ChangePassword.java                          │ │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match Position │ 21 - 134                                                                                                          │ │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Line Number(s) │ 143                                                                                                               │ │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│              │ │ Match String   │ Toast.makeText(ChangePassword.this.getApplicationContext(), "Entered password is not complex enough.", 1).show(); │ │
│              │ ╘════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛ │
╘══════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ hardcoded_api_key                                                                                              │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-798: Use of Hard-coded Credentials                                                                         │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-STORAGE-14                                                                                                │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M9: Reverse Engineering                                                                                        │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#storing-a-key---example │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ A hardcoded Key is identified.                                                                                 │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ WARNING                                                                                                        │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ FILES        │ ╒════════════════╤═══════════════════════════════════════════════════════════════════════════════════════╕     │
│              │ │ File           │ InsecureBankv2/InsecureBankv2_src/sources/com/android/insecurebankv2/CryptoClass.java │     │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤     │
│              │ │ Match Position │ 5 - 52                                                                                │     │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤     │
│              │ │ Line Number(s) │ 22                                                                                    │     │
│              │ ├────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤     │
│              │ │ Match String   │ String key = "This is the super secret key 123";                                      │     │
│              │ ╘════════════════╧═══════════════════════════════════════════════════════════════════════════════════════╛     │
╘══════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ android_prevent_screenshot                                                                                                                                        │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-200: Information Exposure                                                                                                                                     │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M2: Insecure Data Storage                                                                                                                                         │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-STORAGE-9                                                                                                                                                    │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#finding-sensitive-information-in-auto-generated-screenshots-mstg-storage-9 │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ This app does not have capabilities to prevent against Screenshots from Recent Task History/ Now On Tap etc.                                                      │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ INFO                                                                                                                                                              │
╘══════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ android_root_detection                                                                                                                                        │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-919: Weaknesses in Mobile Applications                                                                                                                    │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M8: Code Tampering                                                                                                                                            │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-RESILIENCE-1                                                                                                                                             │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05j-Testing-Resiliency-Against-Reverse-Engineering.md#testing-root-detection-mstg-resilience-1     │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ This app does not have root detection capabilities. Running a sensitive application on a rooted device questions the device integrity and affects users data. │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ INFO                                                                                                                                                          │
╘══════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ android_certificate_pinning                                                                                                                                                                                        │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-295: Improper Certificate Validation                                                                                                                                                                           │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M3: Insecure Communication                                                                                                                                                                                         │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-NETWORK-4                                                                                                                                                                                                     │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-4                                           │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ This app does not use a TLS/SSL certificate or public key pinning in code to detect or prevent MITM attacks in secure communication channel. Please verify if pinning is enabled in `network_security_config.xml`. │
├──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ INFO                                                                                                                                                                                                               │
╘══════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ android_detect_tapjacking                                                                                                                                                                    │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-200: Information Exposure                                                                                                                                                                │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M1: Improper Platform Usage                                                                                                                                                                  │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-PLATFORM-9                                                                                                                                                                              │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05h-Testing-Platform-Interaction.md#testing-for-overlay-attacks-mstg-platform-9                                                   │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ This app does not have capabilities to prevent tapjacking attacks. An attacker can hijack the user's taps and tricks him into performing some critical operations that he did not intend to. │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ INFO                                                                                                                                                                                         │
╘══════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ android_safetynet_api                                                                                                                                                                                                                                        │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-353: Missing Support for Integrity Check                                                                                                                                                                                                                 │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M8: Code Tampering                                                                                                                                                                                                                                           │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-RESILIENCE-1                                                                                                                                                                                                                                            │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05j-Testing-Resiliency-Against-Reverse-Engineering.md#testing-root-detection-mstg-resilience-1                                                                                                    │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ This app does not uses SafetyNet Attestation API that provides cryptographically-signed attestation, assessing the device's integrity. This check helps to ensure that the servers are interacting with the genuine app running on a genuine Android device. │
├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ INFO                                                                                                                                                                                                                                                         │
╘══════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒══════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ RULE ID      │ android_certificate_transparency                                                                                                                                                                                                        │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CWE          │ CWE-295: Improper Certificate Validation                                                                                                                                                                                                │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OWASP-MOBILE │ M3: Insecure Communication                                                                                                                                                                                                              │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MASVS        │ MSTG-NETWORK-4                                                                                                                                                                                                                          │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REFERENCE    │ https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-4                                                                │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION  │ This app does not enforce TLS Certificate Transparency that helps to detect SSL certificates that have been mistakenly issued by a certificate authority or maliciously acquired from an otherwise unimpeachable certificate authority. │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ SEVERITY     │ INFO                                                                                                                                                                                                                                    │
╘══════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛